{
  "name": "@midl/runelib",
  "version": "1.0.8",
  "description": "runestones encode and decode",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./*": {
      "import": "./dist/esm/*.js",
      "require": "./dist/cjs/*.js",
      "types": "./dist/types/*.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "npm run clean",
    "build": "npm run clean && tspc --project tsconfig.esm.json && tspc --project tsconfig.cjs.json",
    "dev": "concurrently \"tspc --watch --preserveWatchOutput --project tsconfig.esm.json\" \"tspc --watch --preserveWatchOutput --project tsconfig.cjs.json\"",
    "clean": "rimraf dist",
    "pretest": "npm run build",
    "test": "npm run test:mocha",
    "test:mocha": "cross-env TS_NODE_PROJECT=tsconfig.test.json mocha",
    "lint": "eslint . --ext .js,.ts --fix && prettier --write --ignore-unknown \"**/*\"",
    "lint-check": "eslint . --ext .js,.ts && prettier --check --ignore-unknown \"**/*\"",
    "prepublish": "npm run build",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*": [
      "prettier --write --ignore-unknown"
    ],
    "**/*.{ts,js}": [
      "eslint --cache --fix"
    ]
  },
  "keywords": [
    "runestones"
  ],
  "author": "scrypt",
  "license": "ISC",
  "dependencies": {
    "@noble/hashes": "^2.0.1",
    "bitcoinjs-lib": "^7.0.1"
  },
  "devDependencies": {
    "@bitcoinerlab/secp256k1": "^1.1.1",
    "@types/chai": "^4.3.4",
    "@types/chai-as-promised": "^7.1.5",
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "axios": "^1.6.8",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "cross-env": "10.1.0",
    "ecpair": "^3.0.0",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^8.6.0",
    "husky": "9.1.7",
    "lint-staged": "^13.1.0",
    "mocha": "^10.1.0",
    "prettier": "^2.8.2",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "ts-patch": "^3.3.0",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.5"
  }
}